\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vorbereiten des Buchtextes}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Speichern der W\IeC {\"o}rter mit Zeile}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Durchsuchen der W\IeC {\"o}rter}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation der L\IeC {\"o}sungsidee}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorgegebene Beispiele}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Beispiel 0}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Beispiel 1}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Beispiel 2}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Beispiel 3}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Beispiel 4}{3}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Beispiel 5}{4}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Beispiel 6}{4}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Eigene Beispiele}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Beispiel 7}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Quellcode}{6}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
