\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grunds\IeC {\"a}tzliche Idee}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Input Parameter}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Datenstruktur eines Keims}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Unterschiedliche Farben}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Input Datei}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ablauf der Simulation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Keim bearbeiten}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Beispiele}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Beispiel 1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Beispiel 2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Beispiel 3}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quellcode}{5}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
